language: node_js
node_js:
- stable
deploy:
  provider: npm
  email: ya.fib1@yandex.ru
  api_key:
    secure: SIH5xe4twNeCfZqEOtj6gisB1IWM8k+ZZkOQ/CZil7Yd9KhyPrMSqhlZepZ7kDjabYZHPKWoon95Hi112C2ZP3ghcEXIgIMQmgTIoUpsC9zie6ezIEdxDCaCruX5j52qgygMYCTP37zs2gy/2YB0nV8Vs+59RjTVTz+6ABZ8iv4=
  on:
    repo: fib0n/newDilemma
